<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courese - JKU</title>
    <link rel="stylesheet" href="css/main_style.css">
   
</head>
<body>
  <section class="header">
        <nav>
        
             <div class="nav-links" id="navLinks">
                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> </nav></section>

<section class="course" id="course_call">
    <h1>Course We Offer</h1>
    <p>We are offer to three best computer science course for student by JK University</p>

    <div class="row">
        <div class="course-col">
            <h2>BSC CS</h2>
            <p>The Bachelor of Science in computer is an undergraduate degree course in computer science for a duration of 3 years. The field relates to design, development and use of computer applications. </p>
        </div>
    
        <div class="course-col">
            <h2>BSC-IT </h2>
            <p>BSc (Bachelor of Science) in IT is basically about storing, processing, securing, and managing information. This degree is primarily focused on subjects such as software, databases, and networking. </p>
        </div>
        <div class="course-col">
            <h2>BCA</h2>
            <p>The BCA course is a full time three years (six semesters) Bachelor’s Degree in Computer Application.The degree helps interested students in setting up a sound academic base for an advanced career in Computer Applications.</p>
        </div>
      </div>
    </section>
    <center>
    <div>
        <img src="image/image.jpeg" alt="">
        </div>
    </center>

</body>
</html>